<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>This is Contact page</h1>

    <a href="Index.html">Index</a>
    <br>

    <a href="about.html">About</a>
    <br>
    
    <a href="gallery.html">Gallery</a>
    <br>

    <a href="faq.html">Faq</a>
    <br>
    <h1>Absolute Link</h1>
    <a href="https://www.twitter.com" target="_blank">Twitter</a>
    <br>


</body>
</html>