<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
    <h1>This is Gallery page</h1>
    <a href="Index.html">Home</a>
    <br>

    <a href="about.html">About</a>
    <br>
    <a href="contact.html">Contact</a>
    <br>

    <a href="faq.html">Faq</a>
    <br>
    <h1>Absolute Link</h1>
    <a href="https://www.whatsapp.com" target="_blank">Whatsapp</a>
    <br>


</body>
</html>