<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Page</title>
</head>
<body>
    <center><h1>This is Babies Page</h1></center>
    <table>
        <tr>
            <td><a href="index.html">Index</a></td>
            <td><a href="ladies.html">Ladies</a>
            </td>
            <td><a href="gents.html">Gents</a>
            </td>
            <td><a href="home_apppliance.html">Home Apliances</a>
            </td>
        </tr>
        <tr>
            <td><img src="images/b1.jpg" alt="baby" >
            </td>
            <td><img src="images/b2.jpg" alt="baby" >
            </td>
            <td><img src="images/b10.jpg" alt="baby" >
            </td>
            <td><img src="images/b4.jpg" alt="baby"  >
            </td>
            <td><img src="images/b5.jpg" alt="baby" >
            </td>
        </tr>
        <tr>
            <td><h5>Ali</h5></td>
            <td><h5>Ozgetorer</h5></td>
            <td><h5> Zafar Khan</h5></td>
            <td><h5> Aziz</h5></td>
            <td><h5> Ali Khan</h5></td>
        </tr>

        <tr>
            <td><img src="images/b6.jpg" alt="baby" >
            </td>
            <td><img src="images/b7.jpg" alt="baby" >
            </td>
            <td><img src="images/b8.jpg" alt="baby" >
            </td>
            <td><img src="images/b3.jpg" alt="baby"  >
            </td>
            <td><img src="images/b9.jpg" alt="baby" >
            </td>
        </tr>

        <tr>
            <td><h5> Hussain</h5></td>
            <td><h5> Hussain</h5></td>
            <td><h5> Ali Khan</h5></td>
            <td><h5> Kaya</h5></td>
            <td><h5> Hucain</h5></td>
        </tr>

    </table>
        
        

   

       
      


        
        

       
</body>
</html>