<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gents</title>
</head>
<body>
    <center><h1>This is Gents Page</h1></center>
    <table>
        <tr>
            <td><a href="index.html">Home</a>
            </td>

            <td><a href="babies.html">Babies</a></td>
            <td><a href="ladies.html">Ladies</a>
            </td>
                        <td><a href="home_apppliance.html">Home Apliances</a>
            </td>
        </tr>
        <tr>
            <td><img src="images/m5.jpg" alt="male_actor" >
            </td>
            <td><img src="images/m9.jpg" alt="male_actor" >
            </td>
            <td><img src="images/m3.jpg" alt="male_actor" >
            </td>
            <td><img src="images/m7.jpg" alt="male_actor"  >
            </td>
            <td><img src="images/m1.jpg" alt="male_actor" >
            </td>
        </tr>
        <tr>
            <td><h5>Burak Ozicitive</h5></td>
            <td><h5>Zahid Khan</h5></td>
            <td><h5>Danish Taimoor</h5></td>
            <td><h5>Affan Waheed</h5></td>
            <td><h5>Meekal Zulfiqar</h5></td>
        </tr>

        <tr>
            <td><img src="images/m6.jpg" alt="male_actor" >
            </td>
            <td><img src="images/m7.jpg" alt="male_actor" >
            </td>
            <td><img src="images/m4.jpg" alt="male_actor" >
            </td>
            <td><img src="images/m9.jpg" alt="male_actress"  >
            </td>
            <td><img src="images/m10.jpg" alt="male_actor" >
            </td>
        </tr>

        <tr>
            <td><h5>Fahad Mustafa</h5></td>
            <td><h5>Affan Waheed</h5></td>
            <td><h5>Bilal Abbas</h5></td>
            <td><h5>Zahid Ahmed</h5></td>
            <td><h5>Imran Abbas</h5></td>
        </tr>

    </table>
        
        

   

        

       
</body>
</html>