<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apliances</title>
</head>
<body>
    <center><h1>This is Home Apliance Page</h1></center>

    <table>
        <tr>
            <td><a href="index.html">Home</a></td>
            <td><a href="babies.html">Babies</a></td>
            <td><a href="ladies.html">Ladies</a>
            </td>
            <td><a href="gents.html">Gents</a>
            </td>
            
            
        </tr>
        <tr>
            <td><img src="images/h6.jpg" alt="home_apliance" >
            </td>
            <td><img src="images/h7.jpg" alt="home_apliance" >
            </td>
            <td><img src="images/h8.jpg" alt="home_apliance" >
            </td>
            <td><img src="images/h9.jpg" alt="home_apliance"  >
            </td>
            <td><img src="images/h11.jpg" alt="home_apliance" >
            </td>
        </tr>

        <tr>
            <td><h5>Dining Set <br>RS:30000</h5></td>
            <td><h5>Decoration <br>RS:20000</h5></td>
            <td><h5>Decoration <br>RS:25000</h5></td>
            <td><h5>Sofa Set <br>RS:40000</h5></td>
            <td><h5>Sofa Set <br>RS:43000</h5></td>
        </tr>

        <tr>
            <td><img src="images/h11.jpg" alt="home_apliance" >
            </td>
            <td><img src="images/h2.jpg" alt="home_apliance" >
            </td>
            <td><img src="images/hb11.jpg" alt="home_apliance" >
            </td>
            <td><img src="images/h4.jpg" alt="home_apliance"  >
            </td>
            <td><img src="images/h5.jpg" alt="home_apliance" >
            </td>
        </tr>
        <tr>
            <td><h5> Sofa Set <br> RS:43000</h5></td>
            <td><h5>Wardrobe Set <br> RS:45000 </h5></td>
            <td><h5>Wardrobe Set <br> RS:49000 </h5></td>
            <td><h5>Cupboard Set <br> RS:45000 </h5></td>
            <td><h5>Kitchen Apliance <br> RS:45000 </h5></td>
        </tr>

        
    </table>
        
        

   


        
        

       
</body>
</html>