<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <center><h1>This is Home page</h1></center>
    
        
    
    <table>
        <tr>
            <td><a href="home_apppliance.html">Home Apliances</a>
            </td>
            
            <td><a href="ladies.html">Ladies</a>
            </td>
            <td><a href="gents.html">Gents</a>
            </td>
            <td><a href="babies.html">Babies</a></td>
            
        </tr>
        
        <tr>
            
            <td><img src="images/h10.jpg" alt="Home-apliance" >
            </td>
            <td><img src="images/l11.jpg" alt="female_actress" >
            </td>
            <td><img src="images/m3.jpg" alt="male_actor" >
            </td>
            <td><img src="images/b7.jpg" alt="female_actress"  >
            </td>
            
        </tr>
        <tr>
            <td><h5>Home Apliances</h5></td>
            <td><h5>Ladies</h5></td>
            <td><h5>Gents</h5></td>
            <td><h5>Babies</h5></td>
            
        </tr>

       </table>
        
        

   

        
      


        
        

       
</body>
</html>