<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladies</title>
</head>
<body>
    <center><h1>This is Ladies Page</h1></center>
    <table>
        <tr>
            <td><a href="index.html">Home</a>
            </td>

            <td><a href="babies.html">Babies</a></td>
            <td><a href="gents.html">Gents</a>
            </td>
            <td><a href="home_apppliance.html">Home Apliances</a>
            </td>
        </tr>
        <tr>
            <td><img src="images/l2.jpg" alt="female_actress" >
            </td>
            <td><img src="images/l1.jpg" alt="female_actress" >
            </td>
            <td><img src="images/l6.jpg" alt="female_actress" >
            </td>
            <td><img src="images/l7.jpg" alt="female_actress"  >
            </td>
            <td><img src="images/l5.jpg" alt="female_actress" >
            </td>
        </tr>
        <tr>
            <td><h5>Sajal Ali</h5></td>
            <td><h5>Ozgetorer</h5></td>
            <td><h5>Noor Zafar Khan</h5></td>
            <td><h5>Iqra Aziz</h5></td>
            <td><h5>Sajal Ali Khan</h5></td>
        </tr>

        <tr>
            <td><img src="images/l4.jpg" alt="female_actress" >
            </td>
            <td><img src="images/l9.jpg" alt="female_actress" >
            </td>
            <td><img src="images/l10.jpg" alt="female_actress" >
            </td>
            <td><img src="images/l3.jpg" alt="female_actress"  >
            </td>
            <td><img src="images/l8.jpg" alt="female_actress" >
            </td>
        </tr>

        <tr>
            <td><h5>Sonya Hussain</h5></td>
            <td><h5>Sonya Hussain</h5></td>
            <td><h5>Sara Ali Khan</h5></td>
            <td><h5>Hazal Kaya</h5></td>
            <td><h5>Mawra Hucain</h5></td>
        </tr>

    </table>
        
        

   

        

       
</body>
</html>